<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Off-Canvas Menu</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
        &times;
      </a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </div>

    <span class="menu" onclick="openNav()">
      Menu
    </span>

    <div id="main">
      <h1>
        Off-Canvas Menu
      </h1>
      <br />
      <p>
        Click on the Menu in the top left corner
      </p>
    </div>

    <script src="src/script.js"></script>
  </body>
</html>
